<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base href="/" />
    <link rel="icon" type="image/png" href="https://i.ibb.co/6cc3VCC3/android-chrome-512x512.png" />
    <title>LAP Aalborg - Landsforeningen Af nuværende og tidligere Psykiatri brugere</title>
    <meta name="description" content="LAP Aalborg - En lokalafdeling af Landsforeningen Af nuværende og tidligere Psykiatri brugere (LAP). Vi arbejder for bedre vilkår og rettigheder for psykiatribrugere." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>