@import './styles/animations.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply antialiased text-base bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200;
  }
}

@layer components {
  .section-container {
    @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-title {
    @apply text-2xl sm:text-3xl md:text-4xl font-bold text-center mb-6 md:mb-8 text-gray-900 dark:text-white;
  }

  .section-description {
    @apply text-base sm:text-lg md:text-xl text-center max-w-2xl mx-auto text-gray-600 dark:text-gray-300;
  }

  .card {
    @apply bg-white dark:bg-gray-800 p-4 sm:p-6 md:p-8 rounded-3xl shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2;
  }

  .input-field {
    @apply w-full px-3 sm:px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700 focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200 bg-white dark:bg-gray-800 text-gray-900 dark:text-white;
  }

  .button-primary {
    @apply bg-red-600 text-white px-4 sm:px-6 py-2 sm:py-3 rounded-full hover:bg-red-700 transition-colors flex items-center gap-2 font-medium text-sm sm:text-base;
  }

  .button-secondary {
    @apply bg-white dark:bg-gray-800 text-red-600 dark:text-red-400 px-4 sm:px-6 py-2 sm:py-3 rounded-full hover:bg-red-50 dark:hover:bg-gray-700 transition-colors flex items-center gap-2 font-medium text-sm sm:text-base border border-red-200 dark:border-red-800;
  }

  .glass-effect {
    @apply backdrop-blur-md bg-black/20 dark:bg-black/40;
  }
}

/* Dark mode transitions */
.dark * {
  @apply transition-colors duration-200;
}

/* Dark mode specific styles */
.dark {
  color-scheme: dark;
}

.dark .prose {
  @apply text-gray-300;
}

.dark .prose h1,
.dark .prose h2,
.dark .prose h3,
.dark .prose h4,
.dark .prose h5,
.dark .prose h6 {
  @apply text-white;
}

.dark .prose a {
  @apply text-red-400;
}

.dark .prose strong {
  @apply text-white;
}

.dark .prose blockquote {
  @apply border-gray-700 text-gray-400;
}

.dark .prose code {
  @apply bg-gray-800 text-gray-300;
}

.dark .prose pre {
  @apply bg-gray-800;
}

.dark .prose hr {
  @apply border-gray-700;
}

.dark .prose table {
  @apply border-gray-700;
}

.dark .prose thead {
  @apply border-gray-700;
}

.dark .prose tbody tr {
  @apply border-gray-700;
}